before_script:
  - touch application/modules.sql
  - mysql -u travis -e 'CREATE DATABASE StoredProcedureWeb;'
  - mysql -u travis -D StoredProcedureWeb -e 'source src/StoredProcedureWeb.sql;'
script: mysql -u travis -D StoredProcedureWeb -e 'CALL sqlunit_execute; CALL sqlunit_results;'
